files:
    "/etc/nginx/conf.d/myproxy.conf":
        mode: "000644"
        owner: root
        group: root
        content: |
            client_max_body_size:250M;
container_commands:
    nginx_reload:
        command: “sudo service nginx reload”