client_max_body_size 500M; 

server{
     proxy_set_header X-Forwarded-Proto $scheme;
        if ( $http_x_forwarded_proto != 'https' ) {
            return 301 https://$host$request_uri$args;;
        }
}
